@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  background-color: white;
}

.hero {
  display: grid;
  width: 100%;
  height: 60%;
  place-items: center;
  background-size: cover;
  background-position: center;
}

.min-h-screen-main {
  min-height: 70vh;
}

.min-h-screen-policy {
  min-height: 50vh;
}

.second-main {
  min-height: 50vh;
}

.hook-space {
  padding-top: 5rem;
}

.hook-button {
  width: 10rem;
}

.card-policy {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  border-radius: 2%;
  height: 500px;
  width: 500px;
}

.card-body-policy {
  display: flex;

  justify-items: center;

  flex-direction: column;
  padding: var(--padding-card, 2rem /* 32px */);
  gap: 2rem /* 8px */;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px;
  /* Add this line */
}

.product-card {
  border-style: solid;
  border-width: 1px;
}
.card-body {
  display: flex;
  display: flex;
  flex-direction: column;
  flex-direction: column;
  padding: var(--padding-card, 2rem /* 32px */);
  gap: 0.5rem /* 8px */;
}

@media only screen and (max-width: 600px) {
  .min-h-screen-main {
    min-height: 95vh;
  }
  .card-policy {
    width: auto;
    height: fit-content;
  }
}

@media only screen and (max-width: 600px) {
  .min-h-screen-policy {
    min-height: 40vh;
  }
}
